# tomorrowRun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tomorrowrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomorrow/: Product_search.java
app/src/main/java/com/example/tomorrow/customer/: CustomerIdFrame.java  CustomerInterface.java
app/src/main/java/com/example/tomorrow/login_register/: HandArtPage.java  LoginFirstPage.java  LoginRegisterpage.java  RequestHandler.java  SharedPrefManager.java  URLs.java  User.java
app/src/main/java/com/example/tomorrow/ui/chat/: chatFragment.java  chatModel.java
app/src/main/java/com/example/tomorrow/ui/contect/: contectFragment.java  contectModel.java
app/src/main/java/com/example/tomorrow/ui/customerinfo/: CustomerInfomationFragment.java  CustomerInfomationViewModel.java
app/src/main/java/com/example/tomorrow/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tomorrow/ui/product_check/: ProductCheckFragment.java  ProductCheckViewModel.java
app/src/main/java/com/example/tomorrow/ui/product_progress/: ProductProgressFragment.java  ProductProgressModel.java
app/src/main/java/com/example/tomorrowrun/: MainActivity.java
app/src/main/java/com/example/tomorrowrun/tomorrow/: Product_search.java
app/src/main/java/com/example/tomorrowrun/tomorrow/customer/: CustomerIdFrame.java  CustomerInterface.java
app/src/main/java/com/example/tomorrowrun/tomorrow/login_register/: HandArtPage.java  LoginFirstPage.java  LoginRegisterpage.java  RequestHandler.java  SharedPrefManager.java  URLs.java  User.java
app/src/main/java/com/example/tomorrowrun/tomorrow/ui/chat/: chatFragment.java  chatModel.java
app/src/main/java/com/example/tomorrowrun/tomorrow/ui/contect/: contectFragment.java  contectModel.java
app/src/main/java/com/example/tomorrowrun/tomorrow/ui/customerinfo/: CustomerInfomationFragment.java  CustomerInfomationViewModel.java
app/src/main/java/customer/: CustomerIdFrame.java  CustomerInterface.java
app/src/main/java/login_register/: HandArtPage.java  LoginFirstPage.java  LoginRegisterpage.java  RequestHandler.java  SharedPrefManager.java  URLs.java  User.java
app/src/main/res/drawable-v24/: button_new_productstyle.xml  buttonstyle.xml  circalbtn.xml  colorstyletoolsbar.xml  ic__991148.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_home_work_24.xml  ic_baseline_notes_24.xml  ic_baseline_password_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_android_24.xml
app/src/main/res/layout/: activity_customer_interface.xml  activity_main_activityabc.xml  activity_product_search.xml  app_bar_customer_interface.xml  app_bar_main.xml  app_bar_main_activityabc.xml  content_customer_interface.xml  content_main.xml  content_main_activityabc.xml  customeridframe.xml  fragment_chat.xml  fragment_contect.xml  fragment_create_new_product.xml  fragment_customer_information.xml  fragment_home.xml  fragment_product_check.xml  fragment_product_progress.xml  hand_artpage.xml  login_loginpage.xml  login_registerpage.xml  nav_header_main_customer_interface.xml
app/src/main/res/menu/: activity_customer_interface_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_gmail_icon.xml  ic_google_login_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  ic_google_gmail_icon_background.xml  ic_google_login_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: nav_header_main_customer_interface_xml_constraintlayout_scene.xml
app/src/test/java/com/example/tomorrowrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
